public class LargerThanN {

	public static void main(String[] args) {
	
	//first array
	int [] myList1 = {1, 5, 10, 2, 4, -3, 6};
	int numKey1 = 3;
	
	//second array
	int [] myList2 = {10, 12, 15, 24};
	int numKey2 = 12;
	
	//call first array
	printNumbers(myList1, numKey1);
	
	//call second array
	printNumbers(myList2, numKey2);

	}
	
	public static void printNumbers(int[] list, int num) {
		
		for(int values: list) {
			if(values > num) {
				System.out.println(values);
			}
		}
	}

}